spring.application.name=RegisterService
server.port=9000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
spring.mongodb.uri=mongodb://localhost/customer