spring.application.name=AgentService
server.port=9001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
spring.data.mongodb.uri=mongodb://localhost/customer